# WebFilm_API

./: .editorconfig  WebFilm_API.sln  launchSettings.json
WebFilm_API/: Dockerfile  Program.cs  WeatherForecast.cs  WebFilm_API.csproj  appsettings.json  web_film_asp_v1.sql
WebFilm_API/Commons/: ConvertDatas.cs
WebFilm_API/Controllers/: AuthenController.cs  CategoriesController.cs  CountriesController.cs  EpisodesController.cs  GenresController.cs  LinkServersController.cs  MoviesController.cs  UserController.cs  UsersController.cs  ViewsController.cs  WeatherForecastController.cs
WebFilm_API/DB/: MyDbContext.cs
WebFilm_API/Hubs/: UserHub.cs
WebFilm_API/Migrations/: 20230817185637_Add_All_Tables.Designer.cs  20230817185637_Add_All_Tables.cs  20230818153504_Add_GrenreMovie.Designer.cs  20230818153504_Add_GrenreMovie.cs  20230818155727_Add_MovieGenres.Designer.cs  20230818155727_Add_MovieGenres.cs  20230819165151_Alter_Movie_add_position.Designer.cs  20230819165151_Alter_Movie_add_position.cs  20230820103118_Add_tblLinkMovie.Designer.cs  20230820103118_Add_tblLinkMovie.cs  20230911075214_Add_cloum_DirectionPerformer.Designer.cs  20230911075214_Add_cloum_DirectionPerformer.cs  20230924143810_String_Max_Description.Designer.cs  20230924143810_String_Max_Description.cs  20231016120859_Add_Column_Views_In_Movies.Designer.cs  20231016120859_Add_Column_Views_In_Movies.cs  20231017172853_Created_Table_Views.Designer.cs  20231017172853_Created_Table_Views.cs  MyDbContextModelSnapshot.cs
WebFilm_API/Models/: Category.cs  Country.cs  Episode.cs  Genre.cs  LinkServer.cs  (+4 more)
(+34 files in other folders)
